# nginx.conf.template — Playground UI 서버 Nginx 설정 템플릿
#
# 역할:
#   - 정적 파일(index.html, admin.html, JS/CSS 등)을 서빙한다.
#   - /api/, /ws/ 등 API 요청을 백엔드 FastAPI 서버로 역방향 프록시한다.
#   - WebSocket 연결 업그레이드(HTTP → WS)를 처리한다.
#
# 템플릿 처리:
#   Dockerfile.ui에서 nginx:alpine 이미지의 envsubst 기능을 통해
#   ${API_HOST} 환경변수가 실제 값으로 치환된 뒤 /etc/nginx/conf.d/default.conf로 저장된다.
#   API_HOST는 K8s Deployment의 env에서 주입된다 (Helm 템플릿으로 설정).
#
# API_HOST 형식: {release-name}-api.{namespace}.svc.cluster.local:8000
#   예: playground-platform-api.playground-system.svc.cluster.local:8000

server {
    listen 80;

    # server_name _: 와일드카드로 모든 호스트명의 요청을 수신한다.
    # K8s 파드 환경에서는 hostname이 파드명(UUID)이므로 고정된 값을 사용할 수 없다.
    server_name _;

    # 정적 파일 루트 디렉터리: Dockerfile.ui에서 COPY static/ 으로 복사된 위치
    root /usr/share/nginx/html;
    index index.html;

    # 사용자 터미널 UI — 루트 경로 접속 시 index.html을 직접 반환한다.
    location = / {
        try_files /index.html =404;
    }

    # 관리자 대시보드 — /admin 경로 접속 시 admin.html을 반환한다.
    # /admin/clusters 등 API 경로와 충돌하지 않도록 정확한 매치(=)를 사용한다.
    location = /admin {
        try_files /admin.html =404;
    }

    # 정적 애셋 서빙 — /static/ 경로를 nginx html 루트로 alias한다.
    # 프론트엔드가 /static/app.js 형태로 참조하면 실제로는
    # /usr/share/nginx/html/app.js 파일이 반환된다.
    location /static/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }

    # API 및 WebSocket 역방향 프록시 — 위의 location 블록에 매치되지 않는 모든 요청을
    # 백엔드 FastAPI 서버로 전달한다. (/playground, /admin/*, /ws/* 등)
    location / {
        # ${API_HOST}는 컨테이너 시작 시 envsubst로 실제 서비스 주소로 치환된다.
        proxy_pass http://${API_HOST};

        # 원래 클라이언트 정보를 백엔드에 전달 (로그, IP 기반 Rate Limiting용)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 타임아웃: main.py의 ws_to_k8s 1시간 비활성 타임아웃과 일치시킨다.
        # 기본값(60s)을 사용하면 사용자가 60초간 입력하지 않으면 Nginx가 연결을 강제 종료한다.
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # WebSocket 프로토콜 업그레이드 헤더 전달
        # HTTP/1.1의 Upgrade 헤더를 통해 WebSocket handshake가 가능해진다.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
